<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natã</title>
</head>

<body>
  <header class="content">
    <div class="img-perfil">
      <img src="./img/Rectangle 6.png" alt="">
    </div>
    <div class="text-content">
      <h1>Desenvolvedor Front End UX/UI Designer</h1>
      <h3>localizado em Belo Horizonte/MG</h3>
    </div>

  </header>
  <section>
    <div class="sobre-perfil">
      <h2>Natã Martins</h2>
      <h3>
        <span>Bio:</span>
      </h3>
      <p>
        Olá, sou o Natã... Há poucos meses embarquei nessa incrível jornada da programação.
      </p>
      <p>
        Tenho estudado bastante HTML, CSS e Javascript...
      </p>
      <p>Versionando meus códigos usando GIT e compartilhando alguns projetinhos lá no Github.</p>
      <p> Ahh, meus hobbies é tocar violão e tomar café. 😃</p>
      <h3 class="obj">
        <span>Objetivos</span>
      </h3>
      <ul>
        <li>Virar profissional como programador</li>
        <li>Ter um grande conhecimento</li>
        <li>Ensinar e formar programadores</li>
      </ul>
    </div>
  </section>

</body>

</html>